# Repository del corso di python 2025 2026
# ESERCIZIO 3 
rubrica = {
  'Paolino Paperino': {'giorno': 9,
                      'mese': 'giugno',
                      'anno': 1934,
                      'età': 93,
                      'sesso': 'M',
                      'mail': 'paolino.paperin0@disney.org'},
'Ron Weasley': {'giorno': 1, 
                'mese': 'marzo', 
                'anno': 1980, 
                'età': 46, 
                'sesso': 'M', 
                'mail': 'ron_weasley80@hogwards.uk'},
'Ramona Flowers': {'giorno': 19, 'mese': 'ottobre', 'anno': 2004, 'età': 22, 'sesso': 'F', 'mail': 'ramona.fls@gmail.com'},
'Madoka Ayukawa': {'giorno': 25, 'mese': 'maggio', 'anno': 1969, 'età': 57, 'sesso': 'F', 'mail': 'madoka_sax@asahi_net.jp'}
}

# Punto 1 
for utente, dati in rubrica.items(): 
    stringa = f"'{utente}'"
    for argomento, valore in dati.items():
        if type(valore) == str:
            stringa += f", '{argomento}' '{valore}'"
        else:
            stringa += f", '{argomento}' {valore}"

    print(stringa)

# Punto 2
lista_età = [[dati['età'], nome] for nome, dati in rubrica.items()]
lista_età.sort()
print(f'I nomi in ordine crescente di età:')
for age, personaggio in lista_età:
    print(personaggio)

 # Punto 3
lista_età.sort(reverse=True)
print(f'I nomi in ordine decrescente di età:')
for age, personaggio in lista_età:
    print(personaggio)

# Punto 4 
for utente, dati in rubrica.items():
    if dati['sesso']=='F':
        print(f'Cara {utente}, sei nata il {dati['giorno']} di {dati['mese']} del {dati['anno']} e quindi a breve compirai {dati['età']} anni. Ti manderemo gli auguri a {dati['mail']}')
    else:
        print(f'Caro {utente}, sei nato il {dati['giorno']} di {dati['mese']} del {dati['anno']} e quindi a breve compirai {dati['età']} anni. Ti manderemo gli auguri a {dati['mail']}')

# Punto 5 
import argparse
parser = argparse.ArgumentParser()
parser.add_argument(
    '--chiavi',
    choices=['giorno', 'mese', 'anno', 'età', 'sesso', 'mail'],
    help="Scegli una chiave"
)
args = parser.parse_args()

chiave_scelta = args.chiavi
for utente, dati in rubrica.items():
    print(f'{utente}: {dati[chiave_scelta]}')